# Licenta

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/licenta2022/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/licenta2022/: BalconyActivity.java  DealsTripsActivity.java  EmployeeActivity.java  EmployeeHouseKeepingActivity.java  EmployeeRoomProblemsActivity.java  EmployeeRoomServiceActivity.java  FirebaseHelper.java  FragmenteActivity.java  HotelActivity.java  ListeActivity.java  MainActivity.java  QRCodeActivity.java  RoomActivity.java  RoomServiceActivity.java  SecondActivity.java  TripsActivity.java  UserSelectorActivity.java
app/src/main/java/com/example/licenta2022/ItemType/: BalconyItemType.java  HotelItemType.java  RoomServiceActivityItemType.java  TripsActivityItemType.java
app/src/main/java/com/example/licenta2022/activities/: BaseActivity.java
app/src/main/res/drawable/: button_disabled_background.xml  button_gradient_background.xml  card_white_background_shadow.xml  ic_minus_sign.xml  primary_button_background_selector.xml
app/src/main/res/layout/: activity_balcony.xml  activity_deals_trips.xml  activity_employee.xml  activity_employee_house_keeping.xml  activity_employee_room_problems.xml  activity_employee_room_service.xml  activity_fragmente.xml  activity_hotel.xml  activity_liste.xml  activity_main.xml  activity_qrcode.xml  activity_room.xml  activity_room_service.xml  activity_second.xml  activity_trips.xml  activity_user_selector.xml  aigia_date_time_input_view.xml  custom_qrcode_scanner_view.xml  dialog_choose_housekeeping.xml  progress_dialog.xml  row_balcony.xml  row_deals_trips.xml  row_employee_house_keeping.xml  row_hotel_menu.xml  row_menu_room_service.xml  row_room_menu.xml  row_room_menu_title.xml  row_trips_menu.xml  row_user_details.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/licenta2022/: ExampleUnitTest.java
baze de date/: licenta2022-13 08 2022.json  (+1 more)
(+46 files in other folders)
