<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="model"
            type="com.example.licenta2022.models.RoomServiceModelUI" />
        <import type="android.view.View"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="6dp"
        app:cardCornerRadius="12dp"
        android:layout_margin="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_room_service"
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                app:roomserviceMenuImageBinding="@{model.id}" />

            <RelativeLayout
                android:id="@+id/rl_room_service_details_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/iv_room_service"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_room_service_food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Food: "
                    android:textColor="#6f6f6f"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/tv_room_service_food_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tv_room_service_food"
                    android:layout_marginTop="12dp"
                    android:text="@{model.foodname}"
                    android:textColor="#6f6f6f"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/tv_text_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_room_service_food_name"
                    android:layout_marginTop="12dp"
                    android:text="Price: "
                    android:textColor="#6f6f6f"
                    android:textSize="8sp" />
                <TextView
                    android:id="@+id/tv_value_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tv_text_price"
                    android:layout_below="@+id/tv_room_service_food_name"
                    android:layout_marginTop="12dp"
                    android:text="@{String.valueOf(model.price)}"
                    android:textColor="#6f6f6f"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/tv_text_price_euro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_room_service_food_name"
                    android:layout_toEndOf="@+id/tv_value_price"
                    android:layout_marginTop="12dp"
                    android:text=" euros"
                    android:textColor="#6f6f6f"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/tv_text_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_text_price"
                    android:layout_marginTop="12dp"
                    android:text="Amount: "
                    android:textColor="#6f6f6f"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/tv_value_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tv_text_amount"
                    android:layout_below="@+id/tv_text_price"
                    android:layout_marginTop="12dp"
                    android:text="@{model.amount}"
                    android:textColor="#6f6f6f"
                    android:textSize="8sp" />


                <TextView
                    android:id="@+id/tv_text_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_text_amount"
                    android:layout_marginTop="12dp"
                    android:text="Description: "
                    android:textColor="#6f6f6f"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/tv_value_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tv_text_description"
                    android:layout_below="@+id/tv_text_amount"
                    android:layout_marginTop="12dp"
                    android:text="@{model.description}"
                    android:textColor="#6f6f6f"
                    android:textSize="8sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_room_service_details_container"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="@{model.selected ? View.VISIBLE : View.GONE}">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:backgroundTint="@color/transparent"
                    android:onClick="@{() -> model.decreaseQuantity()}"
                    android:scaleType="center"
                    android:src="@drawable/ic_minus_sign" />

                <TextView
                    android:id="@+id/tv_room_service_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="@{String.valueOf(model.quantity)}"
                    android:textColor="#6f6f6f"
                    android:textSize="38sp" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/transparent"
                    android:onClick="@{() -> model.increaseQuantity()}"
                    android:src="@drawable/ic_plus_sign" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>